# myservice

./: pom.xml
common/: pom.xml
common/src/main/java/com/wd/myservice/common/: CommonApplication.java
common/src/test/java/com/wd/myservice/common/: CommonApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/wd/myservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/wd/myservice/orderservice/web/controller/: OrderController.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/wd/myservice/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/wd/myservice/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wd/myservice/userservice/swaggerconfig/: RestResponseCode.java  SwaggerConfig.java
user-service/src/main/java/com/wd/myservice/userservice/util/: MyConfigRedisTemplateTest.java  MyRedisConfig.java  MyThreadPool.java
user-service/src/main/java/com/wd/myservice/userservice/web/controller/: RedisController.java  UserController.java
user-service/src/main/java/com/wd/myservice/userservice/web/dao/: UserDao.java
user-service/src/main/java/com/wd/myservice/userservice/web/entity/: User.java
user-service/src/main/java/com/wd/myservice/userservice/web/myinterface/: UrlLog.java  UrlLogHandle.java
user-service/src/main/java/com/wd/myservice/userservice/web/service/: UserService.java
user-service/src/main/java/com/wd/myservice/userservice/web/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/wd/myservice/userservice/: UserServiceApplicationTests.java
